{{- func GetMockCount
	ret (($0.attributes | find "MockCountAttribute")?.parameters | find "Value")?.value??"5" | string.to_int
end -}}


{{- dtoAttribute = class.attributes | find "DTOAttribute"  }}
{{- if !dtoAttribute}}
#warning no DTO attribute was set on unit test class {{class.name}}
{{-ret}}
{{-end}}
{{- databaseName=(dtoAttribute.parameters | find "Name").value }}

{{- -}}
// <auto-generated/>
using System;
using System.Collections.Generic;
{{- for reference in project.references }}
using {{reference}};
{{-end}}



namespace {{class.namespace}}
{
	public partial class {{class.name}}
	{
		{{ for tableClass in project.classes  | with_attribute "TableAttribute"}}
		{{- dtoAttribute = tableClass.attributes | find "DTOAttribute"  }}
		{{- if !dtoAttribute}}
		#warning no DTO attribute was set on unit test class {{tableClass.name}}
		{{-continue}}
		{{-end}}
		{{- mockCount = GetMockCount tableClass }}
		{{-primaryKey=tableClass.properties | with_attribute "PrimaryKey" | array.first}}
		{{- tableName=(dtoAttribute.parameters | find "Name").value }}
		
#region {{tableName}} table
		{{-if primaryKey}}
		[TestMethod]
		public void ShouldNotCreateUnique{{tableName}}ViewModel()
		{
			ViewModels.{{databaseName}}ViewModel testDatabaseViewModel;
			Models.{{databaseName}}Model testDatabaseModel;

			testDatabaseModel = new Models.{{databaseName}}Model(MockDatabase.Create());
			testDatabaseViewModel = new ViewModels.{{databaseName}}ViewModel(testDatabaseModel);
			// provided parameter should not be null
			Assert.ThrowsException<ArgumentNullException>(()=> testDatabaseModel.Create{{tableName}}Model(null));
		}
		[TestMethod]
		public void ShouldCreateUnique{{tableName}}ViewModel()
		{
			ViewModels.{{databaseName}}ViewModel testDatabaseViewModel;
			Models.{{databaseName}}Model testDatabaseModel;
			Models.{{tableName}}Model new{{tableName}}1, new{{tableName}}2;
			ViewModels.{{tableName}}ViewModel viewModel1, viewModel2, viewModel3;

			testDatabaseModel = new Models.{{databaseName}}Model(MockDatabase.Create());
			testDatabaseViewModel = new ViewModels.{{databaseName}}ViewModel(testDatabaseModel);

			new{{tableName}}1 = testDatabaseModel.Create{{tableName}}Model(MockDatabase.Create{{tableName}}({{mockCount+1}}));
			new{{tableName}}2 = testDatabaseModel.Create{{tableName}}Model(MockDatabase.Create{{tableName}}({{mockCount+2}}));
	
			// create a model from new{{tableName}}1 
			viewModel1 = testDatabaseViewModel.Create{{tableName}}ViewModel(new{{tableName}}1);
			// try to create another model from new{{tableName}}1 
			viewModel2 = testDatabaseViewModel.Create{{tableName}}ViewModel(new{{tableName}}1);
			// create a model from new{{tableName}}2
			viewModel3 = testDatabaseViewModel.Create{{tableName}}ViewModel(new{{tableName}}2);
			// viewModel1 and viewModel2 should be equal, because they were created from same item
			Assert.AreEqual(viewModel1, viewModel2);
			// viewModel1 and viewModel3 should not be equal, because they were not created from same item
			Assert.AreNotEqual(viewModel1, viewModel3);
			// viewModel2 and viewModel3 should not be equal, because they were not created from same item
			Assert.AreNotEqual(viewModel2, viewModel3);
		}
		{{-else}}
		#warning No primary key defined for table {{tableName}}
		{{-end}}		
#endregion
		{{- end }}
		

	}
}
