{{- func GetRelations
	result = []

	for foreignclass in project.classes | with_attribute "TableAttribute"
		for property in foreignclass.properties
			attribute = property.attributes | find "ForeignKey"
			if attribute
				isnullable = property.type_name | string.ends_with "?"

				relation = { 
					ForeignTable: foreignclass.name,
					ForeignKey: property.name,
					ForeignPropertyName: (attribute.parameters | find "ForeignPropertyName").value, 
					ForeignKeyIsNullable: isnullable,
					PrimaryPropertyName: (attribute.parameters | find "PrimaryPropertyName").value, 
					PrimaryTable: (attribute.parameters | find "PrimaryTable").value, 
					PrimaryKey: (attribute.parameters | find "PrimaryKey").value, 
					CascadeTrigger: (attribute.parameters | find "CascadeTrigger").value 
				} 
				result = result + [relation]
			end
		end
	end

	ret result
end -}}

{{- func where_is_primary
	result = []

	for relation in $0
		if relation.PrimaryTable==tableName
			result = result + [relation]
		end
	end

	ret result
end -}}

{{- func where_is_foreign
	result = []

	for relation in $0
		if relation.ForeignTable==tableName
			result = result + [relation]
		end
	end

	ret result
end -}}

{{- func where_column_is_foreign
	

	for relation in $0
		if relation.ForeignTable==class.name
			if relation.ForeignKey==$1
				ret relation
			end
		end
	end

	ret null
end -}}

{{- func group_by_foreign_table
	result = []

	for relation in $0
		
		groupedrelation=nil
		for item in result
			if item.ForeignTable == relation.ForeignTable
				groupedrelation=item
			end
		end
		if groupedrelation==null 
			groupedrelation = {
				ForeignTable: relation.ForeignTable,
				Relations: []
			}
			result = result + [groupedrelation]
		end
		groupedrelation.Relations = groupedrelation.Relations + [relation]
		
	end

	ret result
end -}}

{{- databases = (project.classes  | with_attribute "DatabaseAttribute") }}
{{- database = databases | array.first }}
{{- if !database  }}
#warning no database attribute defined in database class
{{-ret}}
{{-end}}

{{- dtoAttribute = class.attributes | find "DTOAttribute"  }}
{{- if !dtoAttribute}}
#warning no DTO attribute was set on unit test class {{class.name}}
{{-ret}}
{{-end}}
{{- tableName=(dtoAttribute.parameters | find "Name").value }}


{{- -}}

// <auto-generated/>
using System;
using System.Collections.Generic;
using System.Collections.Specialized;
using System.Linq;
using System.ComponentModel;
using System.Windows;
using DataModelLib;
using DataViewModelLib;


namespace {{class.namespace}}
{
	public partial class {{class.name}}: IViewModel, INotifyPropertyChanged
	{
		#nullable enable
		public event PropertyChangedEventHandler? PropertyChanged;
		#nullable disable
			
		private Models.{{tableName}}Model dataSource
		{
			get;
			set;
		}

		private List<IViewModelProperty> properties;
		public IEnumerable<IViewModelProperty> Properties
		{
			get => properties;
		}

		private Models.{{database.name}}Model databaseModel;
		private {{database.name}}ViewModel databaseViewModel;

		#region generated properties
		{{- for column in class.properties | with_attribute "Column" }}
		public {{column.type_name}} {{column.name}}
		{
			get { return dataSource.{{column.name}}; }
			set { dataSource.{{column.name}} = value; }
		}
		{{- end }}

		{{-for relation in GetRelations | where_is_primary }}
		private {{relation.PrimaryPropertyName}}ViewModelCollection _{{relation.PrimaryPropertyName}};
		public {{relation.PrimaryPropertyName}}ViewModelCollection {{relation.PrimaryPropertyName}}
		{
			get { return this._{{relation.PrimaryPropertyName}}; }
		}		
		{{- end }}

		{{-for relation in GetRelations | where_is_foreign }}
		private {{relation.PrimaryTable}}ViewModel _{{relation.ForeignPropertyName}};
		public {{relation.PrimaryTable}}ViewModel {{relation.ForeignPropertyName}}
		{
			get 
			{
				if (this._{{relation.ForeignPropertyName}}==null)
				{
					Models.{{relation.PrimaryTable}}Model model = dataSource.Get{{relation.ForeignPropertyName}}();
					if (model==null) return null;
					this._{{relation.ForeignPropertyName}} = databaseViewModel.Create{{relation.PrimaryTable}}ViewModel(model);
				}
				return this._{{relation.ForeignPropertyName}}; 
			}
		}		
		{{- end }}
		#endregion

		public {{class.name}}({{database.name}}ViewModel DatabaseViewModel, Models.{{database.name}}Model DatabaseModel, Models.{{tableName}}Model DataSource)
		{
			this.databaseModel=DatabaseModel; 
			this.databaseViewModel=DatabaseViewModel; 
			this.dataSource=DataSource;

			// generate view model properties
			this.properties=new List<IViewModelProperty>();

			{{- for column in class.properties | with_attribute "Column" }}
			{{- displayName = (((column.attributes  | find "Column").parameters ) | find "DisplayName")?.value ?? column.name }}
			{{- readOnly = column.attributes | contains "PrimaryKey" }}
			{{- relation = GetRelations | where_column_is_foreign column.name }}
			{{- if relation }}
			properties.Add( new ComboBoxViewModelProperty<{{column.type_name}}>("{{displayName}}", {{readOnly}}, ()=>databaseViewModel.{{relation.PrimaryTable}}ViewModelCollection ,"{{relation.PrimaryKey}}" , () => this.{{column.name}}, (val) => this.{{column.name}}=val ) );
			{{- else}}
			properties.Add( new TextViewModelProperty<{{column.type_name}}>("{{displayName}}", {{readOnly}}, () => this.{{column.name}}, (val) => this.{{column.name}}=val ) );
			{{- end}}
			{{- end }}

			//

			{{-for relation in GetRelations | where_is_primary }}
			this._{{relation.PrimaryPropertyName}} = new {{relation.PrimaryPropertyName}}ViewModelCollection(databaseViewModel, databaseModel, dataSource);
			{{- end }}
			
			{{-for relation in GetRelations | where_is_foreign }}
			this.dataSource.{{relation.ForeignPropertyName}}Changed += On{{relation.ForeignPropertyName}}Changed;
			{{- end }}

			DataSource.PropertyChanged += OnModelPropertyChanged;
		}

		#region relation methods
		{{-for relation in GetRelations | where_is_foreign }}
		private void On{{relation.ForeignPropertyName}}Changed(object sender, EventArgs e)
		{
			this._{{relation.ForeignPropertyName}} = null;
			OnPropertyChanged(nameof({{relation.ForeignPropertyName}}));
		}
		{{- end }}
		#endregion

		private void OnModelPropertyChanged(object sender, PropertyChangedEventArgs e)
		{
			OnPropertyChanged(e.PropertyName);
		}

		protected virtual void OnPropertyChanged(string PropertyName)
		{
			if (PropertyChanged!=null) PropertyChanged(this, new PropertyChangedEventArgs(PropertyName));
		}
			
		public void Delete()
		{
			this.databaseModel.Remove{{tableName}}(dataSource);
		}
		public override string ToString()
		{
			return dataSource.ToString();
		}


	}
}