{{- func GetMockCount
	ret (($0.attributes | find "MockCountAttribute")?.parameters | find "Value")?.value??"5" | string.to_int
end -}}

{{- func GetDTO }}
	{{- localDTOAttribute = $0.attributes | find "DTOAttribute" }}
	{{- if !localDTOAttribute}}
		#warning no DTO attribute was set on table model class {{$0}}
		{{-ret null}}
	{{-end}}
	{{-localDTO=(localDTOAttribute.parameters | find "Name").value}}
	{{-ret localDTO}}
{{-end }}

{{- func GetRelations
	result = []

	for foreignclass in project.classes | with_attribute "TableUnitTestAttribute"
		for property in foreignclass.properties
			attribute = property.attributes | find "ForeignKey"
			if attribute
				isnullable = property.type_name | string.ends_with "?"

				relation = { 
					ForeignTable: foreignclass | GetDTO,
					ForeignKey: property.name,
					ForeignPropertyName: (attribute.parameters | find "ForeignPropertyName").value, 
					ForeignKeyIsNullable: isnullable,
					ForeignKeyType: property.type_name,
					PrimaryPropertyName: (attribute.parameters | find "PrimaryPropertyName").value, 
					PrimaryTable: (attribute.parameters | find "PrimaryTable").value, 
					PrimaryKey: (attribute.parameters | find "PrimaryKey").value, 
					CascadeTrigger: (attribute.parameters | find "CascadeTrigger").value 
				} 
				result = result + [relation]
			end
		end
	end

	ret result
end }}


{{- func where_is_primary
	result = []

	for relation in $0
		if relation.PrimaryTable==dto
			result = result + [relation]
		end
	end

	ret result
end -}}

{{- func where_is_foreign
	result = []

	for relation in $0
		if relation.ForeignTable==dto
			result = result + [relation]
		end
	end

	ret result
end -}}

{{- databaseModels = (project.classes  | with_attribute "DatabaseUnitTestAttribute") }}
{{- databaseModel = databaseModels | array.first }}
{{- if !databaseModel  }}
#warning no DatabaseModel attribute defined in database model class
{{-ret}}
{{-end}}
{{databaseName = databaseModel | GetDTO}}

{{- dto= class | GetDTO }}

{{- mockCount = GetMockCount class }}
{{-primaryKey=class.properties | with_attribute "PrimaryKey" | array.first}}

{{- -}}

// <auto-generated/>
using System;
using System.Collections.Generic;
//
{{-for usingAttribute in class.attributes | with_name "UsingAttribute" }}
using {{(usingAttribute.parameters | find "Namespace").value}};
{{-end}}


namespace {{class.namespace}}
{
	public partial class {{class.name}}
	{

		#region {{dto}} table
		{{-if primaryKey}}
		
		[TestMethod]
		public void ShouldDelete()
		{
			{{databaseName}}ViewModel testDatabaseViewModel;
			{{databaseName}}Model testDatabaseModel;
			{{dto}}ViewModel[] viewModels;

			testDatabaseModel = new {{databaseName}}Model(MockDatabase.Create());
			testDatabaseViewModel = new {{databaseName}}ViewModel(testDatabaseModel);

			// delete last item
			testDatabaseViewModel.{{dto}}ViewModelCollection.ElementAt({{mockCount-1}}).Delete();
			viewModels = testDatabaseViewModel.{{dto}}ViewModelCollection.ToArray();
			
			Assert.AreEqual({{mockCount-1}}, viewModels.Length);
			Assert.AreEqual(1, viewModels[0].{{primaryKey.name}});
		}

		[TestMethod]
		public void ShouldRaiseCollectionChangedOnDelete()
		{
			{{databaseName}}ViewModel testDatabaseViewModel;
			{{databaseName}}Model testDatabaseModel;
			{{dto}}ViewModel[] viewModels;
			int changedIndex = -1;
			#nullable enable
			{{dto}}ViewModel? changedItem = null;
			System.Collections.Specialized.NotifyCollectionChangedAction? changedAction = null;
			#nullable disable


			testDatabaseModel = new {{databaseName}}Model(MockDatabase.Create());
			testDatabaseViewModel = new {{databaseName}}ViewModel(testDatabaseModel);
			testDatabaseViewModel.{{dto}}ViewModelCollection.CollectionChanged += (sender, e) => { changedItem = e.OldItems?[0] as {{dto}}ViewModel; changedAction = e.Action; changedIndex = e.OldStartingIndex; }; ;

			// delete last item
			testDatabaseViewModel.{{dto}}ViewModelCollection.ElementAt({{mockCount-1}}).Delete();
			viewModels = testDatabaseViewModel.{{dto}}ViewModelCollection.ToArray();

			Assert.AreEqual({{mockCount-1}}, viewModels.Length);
			Assert.IsNotNull(changedItem);
			Assert.AreEqual({{mockCount}}, changedItem.{{primaryKey.name}});
			Assert.AreEqual(System.Collections.Specialized.NotifyCollectionChangedAction.Remove, changedAction);
			Assert.AreEqual({{mockCount-1}}, changedIndex);
		}

		
		[TestMethod]
		public void ShouldRemove()
		{
			{{databaseName}}ViewModel testDatabaseViewModel;
			{{databaseName}}Model testDatabaseModel;
			{{dto}}ViewModel[] viewModels;
			{{dto}}ViewModel item;

			testDatabaseModel = new {{databaseName}}Model(MockDatabase.Create());
			testDatabaseViewModel = new {{databaseName}}ViewModel(testDatabaseModel);

			// remove last item
			item=testDatabaseViewModel.{{dto}}ViewModelCollection.ElementAt({{mockCount-1}});
			testDatabaseViewModel.{{dto}}ViewModelCollection.Remove(item);

			viewModels = testDatabaseViewModel.{{dto}}ViewModelCollection.ToArray();
			
			Assert.AreEqual({{mockCount-1}}, viewModels.Length);
			Assert.AreEqual(1, viewModels[0].{{primaryKey.name}});
		}
	
		[TestMethod]
		public void ShouldRaiseCollectionChangedOnRemove()
		{
			{{databaseName}}ViewModel testDatabaseViewModel;
			{{databaseName}}Model testDatabaseModel;
			{{dto}}ViewModel[] viewModels;
			{{dto}}ViewModel item;
			int changedIndex = -1;
			#nullable enable
			{{dto}}ViewModel? changedItem = null;
			System.Collections.Specialized.NotifyCollectionChangedAction? changedAction = null;
			#nullable disable


			testDatabaseModel = new {{databaseName}}Model(MockDatabase.Create());
			testDatabaseViewModel = new {{databaseName}}ViewModel(testDatabaseModel);
			testDatabaseViewModel.{{dto}}ViewModelCollection.CollectionChanged += (sender, e) => { changedItem = e.OldItems?[0] as {{dto}}ViewModel; changedAction = e.Action; changedIndex = e.OldStartingIndex; }; ;

			// remove last item
			item=testDatabaseViewModel.{{dto}}ViewModelCollection.ElementAt({{mockCount-1}});
			testDatabaseViewModel.{{dto}}ViewModelCollection.Remove(item);

			viewModels = testDatabaseViewModel.{{dto}}ViewModelCollection.ToArray();

			Assert.AreEqual({{mockCount-1}}, viewModels.Length);
			Assert.IsNotNull(changedItem);
			Assert.AreEqual(item, changedItem);
			Assert.AreEqual({{mockCount}}, changedItem.{{primaryKey.name}});
			Assert.AreEqual(System.Collections.Specialized.NotifyCollectionChangedAction.Remove, changedAction);
			Assert.AreEqual({{mockCount-1}}, changedIndex);
		}

		{{-else}}
		#warning No primary key defined for table {{dto}}
		{{-end}}
		

		#endregion

	}
}
