{{- func GetMockCount
	ret (($0.attributes | find "MockCountAttribute")?.parameters | find "Value")?.value??"5" | string.to_int
end -}}

{{- databaseClass = project.classes | with_attribute "DatabaseAttribute" | array.first}}
{{- if !databaseClass}}
#warning no Database attribute was set on unit test class
{{-ret}}
{{-end}}

{{- dtoAttribute = databaseClass.attributes | find "DTOAttribute"}}
{{- if !dtoAttribute}}
#warning no DTO attribute was set on class {{databaseClass.name}}
{{-ret}}
{{-end}}
{{- databaseName=(dtoAttribute.parameters | find "Name").value }}

{{- dtoAttribute = class.attributes | find "DTOAttribute"  }}
{{- if !dtoAttribute}}
#warning no DTO attribute was set on unit test class {{class.name}}
{{-ret}}
{{-end}}
{{- tableName=(dtoAttribute.parameters | find "Name").value }}

{{- mockCount = GetMockCount class }}
{{-primaryKey=class.properties | with_attribute "PrimaryKey" | array.first}}

{{- -}}

// <auto-generated/>
using System;
using System.Collections.Generic;
{{- for reference in project.references }}
using {{reference}};
{{-end}}



namespace {{class.namespace}}
{
	public partial class {{class.name}}
	{
	
		#region {{tableName}} table
		{{-if primaryKey}}
		
		[TestMethod]
		public void ShouldGetSetProperty()
		{
			ViewModels.TestDatabaseViewModel testDatabaseViewModel;
			Models.TestDatabaseModel testDatabaseModel;
			ViewModels.{{tableName}}ViewModel viewModel;

			testDatabaseModel = new Models.TestDatabaseModel(MockDatabase.Create());
			testDatabaseViewModel = new ViewModels.TestDatabaseViewModel(testDatabaseModel);
			viewModel = testDatabaseViewModel.{{tableName}}ViewModelCollection.ElementAt(0);

			{{for property in class.properties }}
			{{-if (property.attributes | find "Column")}}
			{{-if property.type_name=="string"}}
			Assert.AreEqual("{{property.name}}1", viewModel.{{property.name}});
			viewModel.{{property.name}} = "Changed";
			Assert.AreEqual("Changed", viewModel.{{property.name}});
			{{-else if property.type_name=="bool"}}
			Assert.IsFalse( viewModel.{{property.name}});
			viewModel.{{property.name}} = true;
			Assert.IsTrue( viewModel.{{property.name}});
			{{-else if !(property.attributes | find "ForeignKey") && !(property.attributes | find "PrimaryKey")}}
			Assert.AreEqual(({{property.type_name}})1, viewModel.{{property.name}});
			viewModel.{{property.name}} = 2;
			Assert.AreEqual(({{property.type_name}})2, viewModel.{{property.name}});
			{{-end}}

			{{-end}}
			{{end}}
		}
		
		[TestMethod]
		public void ShouldRaisePropertyChangedEvent()
		{
			ViewModels.TestDatabaseViewModel testDatabaseViewModel;
			Models.TestDatabaseModel testDatabaseModel;
			ViewModels.{{tableName}}ViewModel viewModel;
			#nullable enable
			string? propertyName = null;
			#nullable disable

			testDatabaseModel = new Models.TestDatabaseModel(MockDatabase.Create());
			testDatabaseViewModel = new ViewModels.TestDatabaseViewModel(testDatabaseModel);
			viewModel = testDatabaseViewModel.{{tableName}}ViewModelCollection.ElementAt(0);
			viewModel.PropertyChanged += (_, e) => { propertyName = e.PropertyName; };


			{{for property in class.properties }}
			{{-if (property.attributes | find "Column")}}
			{{-if property.type_name=="string"}}
			viewModel.{{property.name}} = "Changed";
			Assert.AreEqual("{{property.name}}", propertyName);
			{{-else if property.type_name=="bool"}}
			viewModel.{{property.name}} = true;
			Assert.AreEqual("{{property.name}}", propertyName);
			{{-else if !(property.attributes | find "ForeignKey") && !(property.attributes | find "PrimaryKey")}}
			viewModel.{{property.name}} = 2;
			Assert.AreEqual("{{property.name}}", propertyName);
			{{-end}}

			{{-end}}
			{{end}}
		}
		
		[TestMethod]
		public void ShouldNotRaisePropertyChangedEvent()
		{
			ViewModels.TestDatabaseViewModel testDatabaseViewModel;
			Models.TestDatabaseModel testDatabaseModel;
			ViewModels.{{tableName}}ViewModel viewModel;
			#nullable enable
			string? propertyName = null;
			#nullable disable

			testDatabaseModel = new Models.TestDatabaseModel(MockDatabase.Create());
			testDatabaseViewModel = new ViewModels.TestDatabaseViewModel(testDatabaseModel);
			viewModel = testDatabaseViewModel.{{tableName}}ViewModelCollection.ElementAt(0);
			viewModel.PropertyChanged += (_, e) => { Assert.Fail(); };


			{{for property in class.properties }}
			{{-if (property.attributes | find "Column")}}
			{{-if property.type_name=="string"}}
			viewModel.{{property.name}} = "{{property.name}}1";
			Assert.IsNull(propertyName);
			{{-else if property.type_name=="bool"}}
			viewModel.{{property.name}} = false;
			Assert.IsNull(propertyName);
			{{-else if !(property.attributes | find "ForeignKey") && !(property.attributes | find "PrimaryKey")}}
			viewModel.{{property.name}} = 1;
			Assert.IsNull(propertyName);
			{{-end}}

			{{-end}}
			{{end}}
		}

		{{-else}}
		#warning No primary key defined for table {{tableName}}
		{{-end}}
	
		#endregion
			

	}
}
