{{- func GetMockCount
	ret (($0.attributes | find "MockCountAttribute")?.parameters | find "Value")?.value??"5" | string.to_int
end -}}

{{- func GetDTO }}
	{{- localDTOAttribute = $0.attributes | find "DTOAttribute" }}
	{{- if !localDTOAttribute}}
		#warning no DTO attribute was set on table model class {{$0}}
		{{-ret null}}
	{{-end}}
	{{-localDTO=(localDTOAttribute.parameters | find "Name").value}}
	{{-ret localDTO}}
{{-end }}

{{- func GetRelations
	result = []

	for foreignclass in project.classes | with_attribute "TableUnitTestAttribute"
		for property in foreignclass.properties
			attribute = property.attributes | find "ForeignKey"
			if attribute
				isnullable = property.type_name | string.ends_with "?"

				relation = { 
					ForeignTable: foreignclass | GetDTO,
					ForeignKey: property.name,
					ForeignPropertyName: (attribute.parameters | find "ForeignPropertyName").value, 
					ForeignKeyIsNullable: isnullable,
					ForeignKeyType: property.type_name,
					PrimaryPropertyName: (attribute.parameters | find "PrimaryPropertyName").value, 
					PrimaryTable: (attribute.parameters | find "PrimaryTable").value, 
					PrimaryKey: (attribute.parameters | find "PrimaryKey").value, 
					CascadeTrigger: (attribute.parameters | find "CascadeTrigger").value 
				} 
				result = result + [relation]
			end
		end
	end

	ret result
end }}


{{- func where_is_primary
	result = []

	for relation in $0
		if relation.PrimaryTable==dto
			result = result + [relation]
		end
	end

	ret result
end -}}

{{- func where_is_foreign
	result = []

	for relation in $0
		if relation.ForeignTable==dto
			result = result + [relation]
		end
	end

	ret result
end -}}

{{- databaseModels = (project.classes  | with_attribute "DatabaseUnitTestAttribute") }}
{{- databaseModel = databaseModels | array.first }}
{{- if !databaseModel  }}
#warning no DatabaseModel attribute defined in database model class
{{-ret}}
{{-end}}
{{databaseName = databaseModel | GetDTO}}

{{- dto= class | GetDTO }}

{{- mockCount = GetMockCount class }}
{{-primaryKey=class.properties | with_attribute "PrimaryKey" | array.first}}

{{- -}}

// <auto-generated/>
using System;
using System.Collections.Generic;
//
{{-for usingAttribute in class.attributes | with_name "UsingAttribute" }}
using {{(usingAttribute.parameters | find "Namespace").value}};
{{-end}}


namespace {{class.namespace}}
{
	public partial class {{class.name}}
	{

		#region {{dto}} table
		{{-if primaryKey}}
		
		[TestMethod]
		public void ShouldGetCount()
		{
			{{databaseName}}ViewModel testDatabaseViewModel;
			{{databaseName}}Model testDatabaseModel;
			int count;

			testDatabaseModel = new {{databaseName}}Model(MockDatabase.Create());
			testDatabaseViewModel = new {{databaseName}}ViewModel(testDatabaseModel);

			
			count=testDatabaseViewModel.{{dto}}ViewModelCollection.Count;
						
			Assert.AreEqual({{mockCount}}, count);
		}
				
		[TestMethod]
		public void ShouldGetIndexer()
		{
			{{databaseName}}ViewModel testDatabaseViewModel;
			{{databaseName}}Model testDatabaseModel;
			{{dto}}ViewModel item;

			testDatabaseModel = new {{databaseName}}Model(MockDatabase.Create());
			testDatabaseViewModel = new {{databaseName}}ViewModel(testDatabaseModel);

			
			item=testDatabaseViewModel.{{dto}}ViewModelCollection[0];
						
			Assert.IsNotNull(item);	
			Assert.AreEqual(1, item.{{primaryKey.name}});
		}

		{{-else}}
		#warning No primary key defined for table {{dto}}
		{{-end}}
		

		#endregion

	}
}
