{{- func GetRelations
	result = []

	for foreignclass in project.classes
		for property in foreignclass.properties
			attribute = property.attributes | find "ForeignKey"
			if attribute
				isnullable = property.type_name | string.ends_with "?"

				relation = { 
					ForeignTable: foreignclass.name,
					ForeignKey: property.name,
					ForeignPropertyName: (attribute.parameters | find "ForeignPropertyName").value, 
					ForeignKeyIsNullable: isnullable,
					PrimaryPropertyName: (attribute.parameters | find "PrimaryPropertyName").value, 
					PrimaryTable: (attribute.parameters | find "PrimaryTable").value, 
					PrimaryKey: (attribute.parameters | find "PrimaryKey").value, 
					CascadeTrigger: (attribute.parameters | find "CascadeTrigger").value 
				} 
				result = result + [relation]
			end
		end
	end

	ret result
end -}}

{{- func where_is_primary
	result = []

	for relation in $0
		if relation.PrimaryTable==tableName
			result = result + [relation]
		end
	end

	ret result
end -}}

{{- func where_is_foreign
	result = []

	for relation in $0
		if relation.ForeignTable==class.name
			result = result + [relation]
		end
	end

	ret result
end -}}

{{- func GetMockCount
	ret (($0.attributes | find "MockCountAttribute")?.parameters | find "Value")?.value??"5" | string.to_int
end -}}

{{- databaseClass = project.classes | with_attribute "DatabaseAttribute" | array.first}}
{{- if !databaseClass}}
#warning no Database attribute was set on unit test class
{{-ret}}
{{-end}}

{{- dtoAttribute = databaseClass.attributes | find "DTOAttribute"}}
{{- if !dtoAttribute}}
#warning no DTO attribute was set on class {{databaseClass.name}}
{{-ret}}
{{-end}}
{{- databaseName=(dtoAttribute.parameters | find "Name").value }}

{{- dtoAttribute = class.attributes | find "DTOAttribute"  }}
{{- if !dtoAttribute}}
#warning no DTO attribute was set on unit test class {{class.name}}
{{-ret}}
{{-end}}
{{- tableName=(dtoAttribute.parameters | find "Name").value }}

{{- mockCount = GetMockCount class }}
{{-primaryKey=class.properties | with_attribute "PrimaryKey" | array.first}}

{{- -}}

// <auto-generated/>
using System;
using System.Collections.Generic;
using DataViewModelLib;
{{- for reference in project.references }}
using {{reference}};
{{-end}}



namespace {{class.namespace}}
{
	public partial class {{class.name}}
	{
	
		#region {{tableName}} table
		{{-if primaryKey}}
		
		{{-for relation in GetRelations | where_is_foreign }}
		[TestMethod]
		public void ShouldGet{{relation.ForeignPropertyName}}()
		{
			ViewModels.TestDatabaseViewModel testDatabaseViewModel;
			Models.TestDatabaseModel testDatabaseModel;
			ViewModels.{{tableName}}ViewModel viewModel;

			testDatabaseModel = new Models.TestDatabaseModel(MockDatabase.Create());
			testDatabaseViewModel = new ViewModels.TestDatabaseViewModel(testDatabaseModel);

			viewModel = testDatabaseViewModel.{{tableName}}ViewModelCollection.ElementAt(0);
			Assert.IsNotNull(viewModel.{{relation.ForeignPropertyName}});
			Assert.AreEqual(viewModel.{{relation.ForeignKey}}, viewModel.{{relation.ForeignPropertyName}}.{{relation.PrimaryKey}});
		}	

		{{- if relation.ForeignKeyIsNullable}}
		[TestMethod]
		public void ShouldNotGet{{relation.ForeignPropertyName}}()
		{
			ViewModels.TestDatabaseViewModel testDatabaseViewModel;
			Models.TestDatabaseModel testDatabaseModel;
			ViewModels.{{tableName}}ViewModel viewModel;

			testDatabaseModel = new Models.TestDatabaseModel(MockDatabase.Create());
			testDatabaseViewModel = new ViewModels.TestDatabaseViewModel(testDatabaseModel);

			viewModel = testDatabaseViewModel.{{tableName}}ViewModelCollection.First(item=>item.{{relation.ForeignKey}} is null);
			Assert.IsNull(viewModel.{{relation.ForeignPropertyName}});
		}			
		{{- end }}

		[TestMethod]
		public void ShouldRaise{{relation.ForeignPropertyName}}PropertyChanged()
		{
			ViewModels.TestDatabaseViewModel testDatabaseViewModel;
			Models.TestDatabaseModel testDatabaseModel;
			ViewModels.{{tableName}}ViewModel viewModel;
			#nullable enable
			string? propertyName = null;
			#nullable disable
			
			testDatabaseModel = new Models.TestDatabaseModel(MockDatabase.Create());
			testDatabaseViewModel = new ViewModels.TestDatabaseViewModel(testDatabaseModel);
		
			viewModel = testDatabaseViewModel.{{tableName}}ViewModelCollection.ElementAt(0);
			viewModel.PropertyChanged += (_, e) => { propertyName = e.PropertyName; };

			viewModel.{{relation.ForeignKey}} = 3;
			Assert.AreEqual("{{relation.ForeignPropertyName}}", propertyName);
			Assert.AreEqual(3, viewModel.{{relation.ForeignPropertyName}}.{{relation.PrimaryKey}});
		}
		{{- end }}
		
		{{-for relation in GetRelations | where_is_primary }}
		[TestMethod]
		public void ShouldGet{{relation.PrimaryPropertyName}}()
		{
			ViewModels.TestDatabaseViewModel testDatabaseViewModel;
			Models.TestDatabaseModel testDatabaseModel;

			testDatabaseModel = new Models.TestDatabaseModel(MockDatabase.Create());
			testDatabaseViewModel = new ViewModels.TestDatabaseViewModel(testDatabaseModel);

			var foreignViewModels = testDatabaseViewModel.{{tableName}}ViewModelCollection.ElementAt(0).{{relation.PrimaryPropertyName}}.ToArray();

			Assert.IsNotNull(foreignViewModels);
			Assert.AreNotEqual(0, foreignViewModels.Length);
		}	
		{{- end }}

		{{-else}}
		#warning No primary key defined for table {{tableName}}
		{{-end}}
	
		#endregion
			

	}
}
