<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DataViewModelLib\DataViewModelLib.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\DataModelLib\DataModelLib.Common\DataModelLib.Common.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\DataModelLib\DataModelLib\DataModelLib.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
