<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>11.0</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BlueprintLib\BlueprintLib\BlueprintLib.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\DataModelLib\DataModelLib\DataModelLib.csproj" />
		<ProjectReference Include="..\DataViewModelLib\DataViewModelLib.csproj" />
	</ItemGroup>

	<Import Project="..\LibraryExample.Shared\LibraryExample.Shared.projitems" Label="Shared" />


	<Import Project="..\..\DataModelLib\DataModelLib.Shared\DataModelLib.Shared.projitems" Label="Shared" />


	<Import Project="..\DataViewModelLib.Shared\DataViewModelLib.Shared.projitems" Label="Shared" />



</Project>
