<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>11.0</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BlueprintLib\BlueprintLib\BlueprintLib.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\DataLib\DataLib\DataLib.csproj" />
	</ItemGroup>

	<Import Project="..\LibraryExample.Shared\LibraryExample.Shared.projitems" Label="Shared" />
	<Import Project="..\..\DataLib\DataLib.Shared\DataLib.Shared.projitems" Label="Shared" />

</Project>
