# DataViewModelLib

./: DataViewModelLib.sln
DataViewModelLib/: AttributeSyntaxHelper.cs  CodeGenerator.cs  ComboBoxViewModelProperty.cs  DataModelGenerator.cs  DataViewModelLib.csproj  DatabaseViewModelAttribute.cs  IAddViewModelCollection.cs  IRemoveViewModelCollection.cs  IViewModel.cs  IViewModelCollection.cs  IViewModelProperty.cs  SchemaGenerator.cs  StringHelper.cs  TableViewModelAttribute.cs  TextViewModelProperty.cs
DataViewModelLib.Shared/: DataViewModelLib.Shared.projitems  DataViewModelLib.Shared.shproj
DataViewModelLib.Shared/Blueprints/: DatabaseViewModel.UnitTest.CreateViewModel.bp  DatabaseViewModel.UnitTest.RelationViewModelCollection.bp  DatabaseViewModel.bp  RelationViewModelCollection.bp  TableViewModel.UnitTest.Add.bp  TableViewModel.UnitTest.Collection.bp  TableViewModel.UnitTest.Delete.bp  TableViewModel.UnitTest.ForeignProperties.bp  TableViewModel.UnitTest.Properties.bp  TableViewModel.bp  TableViewModelCollection.bp
DataViewModelLib.UnitTests/: DataViewModelLib.UnitTests.csproj  DatabaseViewModelSourceGeneratorUnitTest.cs  DatabaseViewModelUnitTest.cs  RelationViewModelCollectionSourceGeneratorUnitTest.cs  TableViewModelCollectionSourceGeneratorUnitTest.cs  TableViewModelSourceGeneratorUnitTest.cs  ViewModelCollectionSourceGeneratorUnitTest.cs  ViewModelSourceGeneratorUnitTest.cs
DataViewModelLib/Properties/: launchSettings.json
DataViewModelLib/Schema/: Column.cs  DataModelType.cs  Database.cs  Relation.cs  SchemaObject.cs  Table.cs
DataViewModelLib/SourceGenerator/: DatabaseViewModelSourceGenerator.cs  RelationViewModelCollectionSourceGenerator.cs  TableViewModelCollectionSourceGenerator.cs  TableViewModelSourceGenerator.cs  ViewModelCollectionSourceGenerator.cs  ViewModelSourceGenerator.cs
LibraryExample/: Address.cs  LibraryExample.csproj  Personn.cs  Pet.cs  TestDatabase.cs
LibraryExample.Models/: LibraryExample.Models.csproj
LibraryExample.Models/Models/: AddressModel.cs  PersonnModel.cs  PetModel.cs  TestDatabaseModel.cs
LibraryExample.Shared/: Address.dto  LibraryExample.Shared.projitems  LibraryExample.Shared.shproj  Personn.dto  Pet.dto  TableWithoutPK.dto  TestDatabase.dto
LibraryExample.UnitTests/: AddressUnitTest.cs  BilledPeopleUnitTest.cs  DeliveredPeopleUnitTest.cs  LibraryExample.UnitTests.csproj  OwnersUnitTest.cs  PersonnUnitTest.cs  PetUnitTest.cs  TestDatabaseUnitTest.cs  Utils.cs
LibraryExample.ViewModels/: LibraryExample.ViewModels.csproj
LibraryExample.ViewModels/ViewModels/: AddressViewModel.cs  PersonnViewModel.cs  PetViewModel.cs  TestDatabaseViewModel.cs
LibraryExample/Models/: AddressModel.cs  PersonnModel.cs  PetModel.cs  TestDatabaseModel.cs
LibraryExample/ViewModels/: AddressViewModel.cs  PersonnViewModel.cs  PetViewModel.cs  TestDatabaseViewModel.cs
TestGUI/: AddressView.xaml  AddressView.xaml.cs  App.xaml.cs  CollectionView.xaml  CollectionView.xaml.cs  InsertEventHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonnView.xaml  PersonnView.xaml.cs  PetView.xaml  PetView.xaml.cs  PropertiesView.xaml  PropertiesView.xaml.cs  Test.cs  TestGUI.csproj  ViewModels.cs
TestGUI.Data/: TestGUI.Data.csproj
TestGUI.Data/DataSources/: Address.cs  Personn.cs  Pet.cs  TestDatabase.cs
TestGUI.UnitTests/: AddressUnitTest.cs  BilledPeopleUnitTest.cs  DeliveredPeopleUnitTest.cs  OwnersUnitTest.cs  PersonnUnitTest.cs  PetUnitTest.cs  TestDatabaseUnitTest.cs  TestGUI.UnitTests.csproj  Utils.cs
TestGUI.ViewModels/: Class1.cs  TestGUI.ViewModels.csproj
TestGUI/DataSources/: Address.cs  Personn.cs  Pet.cs  TestDatabase.cs
