<?xml version="1.0"?>
<DTO xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Attributes>
		<AttributeDefinition Name="TableAttribute"/>
	</Attributes>
  <Properties>
    <PropertyDefinition Name="ShouldIgnore" TypeName="byte" />
		
    <PropertyDefinition Name="AddressID" TypeName="byte">
			<Attributes>
				<AttributeDefinition Name="Column">
					<Parameters>
						<AttributeParameterDefinition Name="DisplayName" Value="Address id" />
					</Parameters>
				</AttributeDefinition>
				<AttributeDefinition Name="PrimaryKey"/>
			</Attributes>
		</PropertyDefinition>
    <PropertyDefinition Name="Street" TypeName="string">
			<Attributes>
				<AttributeDefinition Name="Column"/>
			</Attributes>
		</PropertyDefinition>
    <PropertyDefinition Name="Number" TypeName="byte?">
			<Attributes>
				<AttributeDefinition Name="Column"/>
			</Attributes>
		</PropertyDefinition>
  </Properties>
</DTO>