<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b1cba037-8408-4f5a-ad67-31368510734d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LibraryExample.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)Address.dto" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)Personn.dto" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)Pet.dto" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)TableWithoutPK.dto" />
  </ItemGroup>
</Project>