<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryExample.Models\LibraryExample.Models.csproj" />
    <ProjectReference Include="..\LibraryExample.ViewModels\LibraryExample.ViewModels.csproj" />
    <ProjectReference Include="..\LibraryExample\LibraryExample.csproj" />
  </ItemGroup>

  <Import Project="..\LibraryExample.Shared\LibraryExample.Shared.projitems" Label="Shared" />



</Project>
