<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BlueprintLib\BlueprintLib\BlueprintLib.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\DataLib\DataLib\DataLib.csproj" />
		<ProjectReference Include="..\..\DataModelLib\DataModelLib\DataModelLib.csproj" />
		<ProjectReference Include="..\LibraryExample\LibraryExample.csproj" />
	</ItemGroup>
	<Import Project="..\LibraryExample.Shared\LibraryExample.Shared.projitems" Label="Shared" />
	<Import Project="..\..\DataModelLib\DataModelLib.Shared\DataModelLib.Shared.projitems" Label="Shared" />

</Project>
