<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c87d3706-f674-4b93-8985-fcdbfb30e86a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DataViewModelLib.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)Blueprints\DatabaseViewModel.UnitTest.CreateViewModel.bp" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)Blueprints\DatabaseViewModel.UnitTest.RelationViewModelCollection.bp" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)Blueprints\RelationViewModelCollection.bp" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)Blueprints\TableViewModel.UnitTest.ForeignProperties.bp" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)Blueprints\TableViewModel.UnitTest.Properties.bp" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)Blueprints\TableViewModel.UnitTest.Add.bp" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)Blueprints\TableViewModel.UnitTest.Delete.bp" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)Blueprints\TableViewModelCollection.bp" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)Blueprints\TableViewModel.bp" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)Blueprints\DatabaseViewModel.bp" />
  </ItemGroup>
</Project>